// TCF Questions Database
const questions = [
    {
        id: 1,
        text: "Chaque matin, je ______ un café avant de travailler.",
        options: ["prends", "prend", "prennent", "prenez"],
        correct: 0
    },
    {
        id: 2,
        text: "Nous ______ au cinéma hier soir.",
        options: ["sommes allés", "avons allés", "sommes allé", "avons allé"],
        correct: 0
    },
    {
        id: 3,
        text: "______ tu fais ce weekend?",
        options: ["Que", "Qu'est-ce que", "Quoi", "Comment"],
        correct: 0
    },
    {
        id: 4,
        text: "Elle ______ la musique classique.",
        options: ["adore", "adores", "adorent", "adorons"],
        correct: 0
    },
    {
        id: 5,
        text: "Ils ______ en France depuis 2010.",
        options: ["vivent", "habitent", "sont", "restent"],
        correct: 0
    }
